def selection_sort(arr):
    for i in range(len(arr)):
        min_index = i
        for j in range(i + 1, len(arr)):
            if arr[j] < arr[min_index]:
                min_index = j
        arr[i], arr[min_index] = arr[min_index], arr[i]
    return arr

def bubble_sort(arr):
    n = len(arr)
    for i in range(n):
        for j in range(0, n - i - 1):
            if arr[j] > arr[j + 1]:
                arr[j], arr[j + 1] = arr[j + 1], arr[j]
    return arr

salaries = [45000.50, 32000.75, 50000.00, 60000.25, 38000.00, 72000.80, 55000.90, 47000.60]

print("Selection Sort Result:")
selection_sorted = selection_sort(salaries.copy())
print(selection_sorted)
print("Top 5 Highest Salaries:", selection_sorted[-5:][::-1])

print("\nBubble Sort Result:")
bubble_sorted = bubble_sort(salaries.copy())
print(bubble_sorted)
print("Top 5 Highest Salaries:", bubble_sorted[-5:][::-1])
