import heapq

class Graph:
    def __init__(self, vertices):
        self.v = vertices
        self.graph = [[0 for _ in range(vertices)] for _ in range(vertices)]

    def add_edge(self, u, v, w):
        self.graph[u][v] = w
        self.graph[v][u] = w

    def min_key(self, key, mst_set):
        min_val = float('inf')
        min_index = -1
        for v in range(self.v):
            if not mst_set[v] and key[v] < min_val:
                min_val = key[v]
                min_index = v
        return min_index

    def prim_mst(self):
        key = [float('inf')] * self.v
        parent = [-1] * self.v
        key[0] = 0
        mst_set = [False] * self.v

        for _ in range(self.v):
            u = self.min_key(key, mst_set)
            mst_set[u] = True
            for v in range(self.v):
                if self.graph[u][v] > 0 and not mst_set[v] and key[v] > self.graph[u][v]:
                    key[v] = self.graph[u][v]
                    parent[v] = u

        total_time = 0
        print("Edge \tTime")
        for i in range(1, self.v):
            print(f"{parent[i]} - {i} \t{self.graph[i][parent[i]]}")
            total_time += self.graph[i][parent[i]]
        print(f"\nMinimum total delivery time: {total_time}")


g = Graph(5)
g.add_edge(0, 1, 2)
g.add_edge(0, 3, 6)
g.add_edge(1, 2, 3)
g.add_edge(1, 3, 8)
g.add_edge(1, 4, 5)
g.add_edge(2, 4, 7)
g.add_edge(3, 4, 9)

print("Pizza Delivery Path (Using Minimum Spanning Tree - Prim's Algorithm):\n")
g.prim_mst()
